.footer{
	background-color: #f7f7f9;
	width: 100%;

	.nav > li {
		color: gray;
		float: none;
		text-decoration: none;
		text-shadow: 0 1px 0 white;
		float: none;
		padding: 10px;
		font-size: 16px !important;
	}
}