#wrap{
	margin-bottom: 53px;
	margin-top: -20px;
}
.table-content{
	overflow:scroll;
	tr:nth-child(even){
		background-color: #f6f6f6;
	}
}

#home{
	.container{
		padding-left: 0px;
		padding-right: 0px;
	}

	.panel-body{
		padding: 0px;
	}

	.tb-cell{
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	font-size: 16px;
}

ul li{
	list-style-type: none;
}

#chapter-picker{
	margin-top: 20px;
	height: 400px;
	overflow: scroll;
	overflow-y: auto;
	overflow-x: auto;

	padding-left: 0px;

	>ul{
		padding-left: 0px;
	}

	.verse{
		padding-top: 10px;
		padding-bottom: 10px;
		border-color: black;
	}

	.btn{

	}
}
