nav{
	font-size: 20px;
}

.wrap{
	padding-left: 20px;
	padding-right: 20px;
}

div.navbar-header .navbar-brand{
	font-size: 22px;
	color: @purple;
}

#search-bar{
	.form-control{
		width: 100%;
	}

	form{
		width: 100%;
	}

	button{
		margin-left: -15px;
	}

	.pager{
		margin: 0px;
	}
}